name: pkuBO
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9.*
  - pytorch
  - torchvision
  - pytorch-cuda=11.7
  - pytorch-lightning
  - rdkit=2022.03.*
  - scikit-learn>=1.1.*
  - numba
  - ipykernel
  - nb_conda_kernels
  - black=22.6.*
  - black-jupyter=22.6.*
  - isort=5.10.*
  - pytest
  - pip
  - pip:
    - setuptools==59.5.0 # https://github.com/pytorch/pytorch/issues/69894
    - pyyaml
